# Server
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# MongoDB
MONGO_URI=mongodb://localhost:27017/shortlink

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Telegram
TELEGRAM_BOT_TOKEN=8483410054:AAEmFYCLqGiDS9S0WLRe8CFOQV8uaSIlubk
TELEGRAM_CHAT_ID=7763960492

# Redis (optional)
REDIS_URL=

# ClickLog TTL
CLICKLOG_TTL_DAYS=90
